<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="13dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
<!--        android:textAlignment="textStart">-->


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/time"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>

